<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boorders </title>
    <style>
        .Box{
            width: 200px;
            height: 150px;
            background-color: antiquewhite;
            margin: 20px;
            padding: 20px;
        }
        #Box1{
            width: 150px;
            border: 5px solid black;
            border-bottom-color: brown;
            border-radius: 50%;
        }
        #Box2{
            border: 10px solid red;
        }
        #Box3{
            border-width: 20px;
            border-style:outset;
            border-color:  blue;
        }

    </style>
</head>
<body>
<div class="Box" id="Box1">1</div>
<div class="Box" id="Box2">2</div>
<div class="Box" id="Box3">3</div>    

</body>
</html>