<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating div </title>
    <style>
        #con {
            background-color: brown;
             width: auto;
        }

        div {
            width: 150px;
            height: 150px;
            margin: 5px;
          overflow: auto;

        }

        #d1 {
            background-color: aqua;
            float: left;
        }

        #d2 {
            background-color: aquamarine;
            float: left;
        }

        #d3 {
            background-color: bisque;
            float: left;
        }

        #d4 {
            background-color: blanchedalmond;
            float: left;
        }
    </style>
</head>

<body>
    <div id="con">
        <div id="d1"> </div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>

      
    </div>
</body>

</html>