<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maymunlar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        a{
            color: green;
            font-size: 20px;
            margin: 20px;
            text-decoration: none;
    
        }
        a:hover{
           color: red;
           background-color: brown;
           font-size: 40px;
        }
        button.b1{
            margin: 20px;
            padding: 10px;
            background-color: aquamarine;
            border: none;
            border-radius: 20px;
        }
        button.b1:hover{
            background-color: aqua;
        }
        button.b2{
            padding: 10px 20px;
            margin: 20px;
            background-color: white;
            border: 2px solid orange;
            color: orange;
            border-radius: 100px;
        }
        button.b2:hover{
            background-color: orange ;
            color: white;
        }
        i{
            color: black;
        }
        i:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br><br><br><br>
    <button class="b1" ><i class="fa-solid fa-house"></i> Ana Sayfa</button>
    <button class="b1"><i class="fa-solid fa-user"></i> Hk</button>
    <button class="b1"><i class="fa-solid fa-bars"></i> Katalog</button>
    <button class="b1"><i class="fa-solid fa-phone"></i> İletişim</button>
    <br><br><br><br><br>
    <button class="b2"><i class="fa-solid fa-house"></i> Ana Sayfa</button>
    <button class="b2"><i class="fa-solid fa-user"></i> Hk</button>
    <button class="b2"><i class="fa-solid fa-bars"></i> Katalog</button>
    <button class="b2"><i class="fa-solid fa-phone"></i> İletişim</button>
</body>
</html>