<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
      
        div{
            width: 200px;
            height: 200px;
    
        }
        .Box1 {

            background-color: red;
      
        
         
        }

        .Box2 {

            background-color: green;
            
         
        }

        .Box3 {

            background-color: yellow;
            
      
        } 
        span{
            background-color: red;
            padding-top: 200px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="Box1">Box1</div>
    <div class="Box2">Box2</div>
    <div class="Box3">Box3</div>
   
  <span>maymunlar</span>
  <span>maymunlar</span>
  <span>maymunlar</span>
  <span>maymunlar</span>
  <span>maymunlar</span>
  <span>maymunlar</span>

</body>

</html>