<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .Box1 {

            background-color: red;
            width: 200px;
            height: 200px;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .Box2 {

            background-color: green;
            width: 100%;
            height: 200px;
            position: sticky;
            top: 50px;
            left: 50px;
        }

        .Box3 {

            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
        }
    </style>

</head>

<body>
    <div class="Box1">Box1 </div>
    <div class="Box2">Box2</div>
    <div class="Box3">Box3</div>
    <div style="height: 3000px;"></div>


</body>

</html>