<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: "Grey Qo", cursive;
            margin: 40px;
        }

        p#p1 {
            text-align: center;
        }

        p#p2 {
            text-align: left;
        }

        p#p3 {
            border: 2px solid gray;
            padding: 10px;
            column-count: 4;
            --webkit-column-count: 4;
            --moz-column-count: 4;

            column-rule: 4px solid red;
            --webit-column-rule: 4px solid red;
            --moz-column-rule: 4px solid red;
        }
        p#p4{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>


<body>


    <h2>Lorem ipsum dolor sit amet.</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi provident amet nam ab nulla
        consequatur
        eius sit ipsa quisquam laborum, aliquid perferendis fugit! Distinctio iste libero itaque at delectus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam dolor eos quibusdam aut dolore quo neque. Esse
        sapiente ex dolore reiciendis, natus similique voluptatem fuga eum libero sunt perspiciatis.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi provident amet nam ab nulla
        consequatur
        eius sit ipsa quisquam laborum, aliquid perferendis fugit! Distinctio iste libero itaque at delectus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam dolor eos quibusdam aut dolore quo neque. Esse
        sapiente ex dolore reiciendis, natus similique voluptatem fuga eum libero sunt perspiciatis.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi provident amet nam ab nulla
        consequatur
        eius sit ipsa quisquam laborum, aliquid perferendis fugit! Distinctio iste libero itaque at delectus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam dolor eos quibusdam aut dolore quo neque. Esse
        sapiente ex dolore reiciendis, natus similique voluptatem fuga eum libero sunt perspiciatis.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi provident amet nam ab nulla
        consequatur
        eius sit ipsa quisquam laborum, aliquid perferendis fugit! Distinctio iste libero itaque at delectus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam dolor eos quibusdam aut dolore quo neque. Esse
        sapiente ex dolore reiciendis, natus similique voluptatem fuga eum libero sunt perspiciatis.</p>


</body>

</html>