<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div{
            background-color: antiquewhite;
            width: auto;
            height: auto;
            border: 2px solid black;
        }
        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            line-height: 200%;
        }
        span{
            text-decoration: dashed;
            font-style: italic;
            font-weight: 100;
        }
        a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>
   <div> <h2 style="text-align: center; text-transform: capitalize;">Lorem ipsum dolor sit amet.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam asperiores in labore facere corrupti
        molestiae error nemo earum, <span><a href="#" class="Link">Lorem.</a></span> incidunt sapiente aliquam magnam provident eum tempora vitae nostrum magni mollitia!
    </p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores beatae voluptates voluptatem dolore ipsum voluptatibus enim quasi? Quasi, possimus. Incidunt ullam laudantium, eveniet architecto optio maxime debitis tenetur hic!</span>
</div>
</body>

</html>